TELEGRAM_BOT_TOKEN=

# MongoDB settings (required for user_data)
NBL_MONGO_DATABASE_ENABLED=True
NBL_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
NBL_MONGO_DATABASE_DATABASE=botspot_demo

# User Data settings
NBL_USER_DATA_ENABLED=True
NBL_USER_DATA_COLLECTION=users
