# Bot token from BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Trial mode settings
BOTSPOT_TRIAL_MODE_ENABLED=True
BOTSPOT_TRIAL_MODE_ALLOWED_USERS="['petr_lavrov']"
BOTSPOT_TRIAL_MODE_LIMIT_PER_USER=2
BOTSPOT_TRIAL_MODE_GLOBAL_LIMIT=10

# Default period is 24 hours in seconds
#BOTSPOT_TRIAL_MODE_PERIOD_PER_USER=86440
#BOTSPOT_TRIAL_MODE_GLOBAL_PERIOD=86440
