# t.me/calmmage_1_test_bot
TELEGRAM_BOT_TOKEN=
BOTSPOT_TRIAL_MODE_ENABLED=True
BOTSPOT_TRIAL_MODE_ALLOWED_USERS="['petr_lavrov']"
BOTSPOT_TRIAL_MODE_LIMIT_PER_USER=2
BOTSPOT_TRIAL_MODE_GLOBAL_LIMIT=10
# default
BOTSPOT_TRIAL_MODE_PERIOD_PER_USER=86440
# default
BOTSPOT_TRIAL_MODE_GLOBAL_PERIOD=86440