# t.me/calmmage_1_test_bot
TELEGRAM_BOT_TOKEN=
NBL_TRIAL_MODE_ENABLED=True
NBL_TRIAL_MODE_ALLOWED_USERS="['petr_lavrov']"
NBL_TRIAL_MODE_LIMIT_PER_USER=2
NBL_TRIAL_MODE_GLOBAL_LIMIT=10
# default
NBL_TRIAL_MODE_PERIOD_PER_USER=86440
# default
NBL_TRIAL_MODE_GLOBAL_PERIOD=86440