# Bot configuration
BOT_TOKEN=your_bot_token_here

# MongoDB configuration
BOTSPOT_MONGO_DATABASE_ENABLED=true
BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
BOTSPOT_MONGO_DATABASE_DATABASE=queue_manager_demo

# Queue Manager configuration
BOTSPOT_QUEUE_MANAGER_ENABLED=true

# Chat Binder configuration
BOTSPOT_CHAT_BINDER_ENABLED=true
BOTSPOT_CHAT_BINDER_COMMANDS_VISIBLE=true
BOTSPOT_CHAT_BINDER_REBIND_MODE=replace

# Bot Commands Menu configuration
BOTSPOT_BOT_COMMANDS_MENU_ENABLED=true