# Bot settings
BOTSPOT_BOT_TOKEN=your_bot_token_here

# MongoDB settings
BOTSPOT_MONGO_DATABASE_ENABLED=true
BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
BOTSPOT_MONGO_DATABASE_DATABASE=botspot_queue_demo

# Queue Manager settings
BOTSPOT_QUEUE_MANAGER_ENABLED=true
BOTSPOT_QUEUE_MANAGER_COLLECTION_PREFIX=queue_
BOTSPOT_QUEUE_MANAGER_DEFAULT_KEY=default