# Bot token from BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# main component for this demo - chat fetcher
BOTSPOT_CHAT_FETCHER_ENABLED=true


BOTSPOT_TELETHON_MANAGER_ENABLED=true
BOTSPOT_TELETHON_MANAGER_SESSIONS_DIR=sessions
# Telegram API credentials from https://my.telegram.org/apps
BOTSPOT_TELETHON_MANAGER_API_ID=your_api_id
BOTSPOT_TELETHON_MANAGER_API_HASH=your_api_hash

# MongoDB connection string
BOTSPOT_MONGO_DATABASE_ENABLED=true
#BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
#BOTSPOT_MONGO_DATABASE_DATABASE=dev-project-name

# Enable chat binder component
BOTSPOT_CHAT_BINDER_ENABLED=True
BOTSPOT_CHAT_BINDER_MONGO_COLLECTION=chat_binder
BOTSPOT_CHAT_BINDER_COMMANDS_VISIBLE=True
# Options: replace, error, ignore (using RebindMode enum)
BOTSPOT_CHAT_BINDER_REBIND_MODE=replace