# Bot token from BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Error handler settings
BOTSPOT_ERROR_HANDLER_ENABLED=True
#BOTSPOT_ERROR_HANDLER_EASTER_EGGS=False
BOTSPOT_ERROR_HANDLER_DEVELOPER_CHAT_ID=your_chat_id_here

# Enable bot commands menu and print bot URL
BOTSPOT_BOT_COMMANDS_MENU_ENABLED=True
BOTSPOT_PRINT_BOT_URL_ENABLED=True
