# Required
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database settings
BOTSPOT_MONGO_DATABASE_ENABLED=True
BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
BOTSPOT_MONGO_DATABASE_DATABASE=telegram_test_sketches_test_db

# Optional settings
BOTSPOT_ERROR_HANDLER_ENABLED=True
BOTSPOT_BOT_COMMANDS_MENU_ENABLED=True