BOTSPOT_CHAT_BINDER_ENABLED=True
# Below - defaults
# BOTSPOT_CHAT_BINDER_MONGO_COLLECTION=chat_binder
# BOTSPOT_CHAT_BINDER_COMMANDS_VISIBLE=False
# Options: replace, error, ignore (using RebindMode enum, default: error)
# BOTSPOT_CHAT_BINDER_REBIND_MODE=replace
